{
  "name": "jxscout-caido",
  "version": "0.2.0",
  "description": "jxscout plugin for Caido",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/clean.js && pnpm -r build && node scripts/pack.js",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@caido/plugin-manifest": "0.3.0",
    "jszip": "3.10.1",
    "typescript": "5.4.3",
    "vite": "5.2.7"
  }
}
